<?xml version="1.0" encoding="utf-8"?>
<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:scaleType="centerInside"
        android:layout_weight="1"
        android:contentDescription="@string/moon_description"
        android:layout_height="match_parent"
        android:src="@drawable/armstrong_on_moon" />

    <TableRow
        android:gravity="center|bottom"
        android:layout_weight="0" >

        <Button
            android:id="@+id/playbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/hello_moon_play" />

        <Button
            android:id="@+id/stopbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/hello_moon_stop" />

        <Button
            android:id="@+id/pause"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pause" />
    </TableRow>

</TableLayout>